<!DOCTYPE html>
<html>
 <head>
        <meta charset="utf-8">
        <title>mijn mening over tenerife</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        .button {
  position:absolute;
 width:20%;
 height:5%;
 right:2%;
  padding:0;
  margin:0;
  display: inline-block;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: yellow;
            color:black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color:khaki;}

.button:active {
  background-color: yellow;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
    
}
         .magic {
  position:absolute;
 width:20%;
 height:5%;
 right:25%;
  padding:0;
  margin:0;
  display: inline-block;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: darkblue;
  background-color: blue;
            color:black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.magic:hover {background-color:darkblue;}

.magic:active {
  background-color: yellow;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
    
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides, mySlides2 {display: none;}
img {vertical-align: left;}

.slideshow-container {
  max-width: 1000px;
  position: absolute;
  margin: auto;
}
        .text {
  color: white;
-webkit-text-stroke: 1px black;

  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
}
                .text2 {
  color: white;
-webkit-text-stroke: 1px black;
11
  font-size: 25px;
  padding: 8px 12px;
  position: auto;
  bottom: 8px;
  width: 100%;
  text-align: left;
}
        .numbertext {
  color: #f2f2f2;
  font-size: 25px;
 -webkit-text-stroke: 1px black;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
                .numbertext2 {
  color: #f2f2f2;
  font-size: 25px;
 -webkit-text-stroke: 1px black;
  padding: 8px 12px;
  position: auto;
  top: 0;
}

        .active {
  background-color: #717171;
}
        .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
        @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
        @keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
        @media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
        .tenerife{
                color:rgb(255, 216, 76);
                background-color:aqua;
        
            }
          .siam-park{
                color:rgb(242, 87, 9);
                background-color:rgb(0, 0, 250);
            }
          .zee{
                color:blue;
                background-color:rgb(8, 215, 247);
              position:absolute;
            }
            body{
               background-color:aquamarine;
              
            }
                   #reis{
                font-family: monospace;
                font-size:2em;
        }
        #demax{
            font-family:Open Sans;
        }
        </style>
 </head>
  <body>
       <a href=#reis><button class="magic">Magic</button></a>
      <a href="index.html"><button class="button">Tenerife</button></a>
      <h1>Mijn mening over <strong class="tenerife"><a href="https://nl.wikipedia.org/wiki/Tenerife_(eiland)">Tenerife</a> </strong> </h1>
      <p> Ik ben zelf als kind enorm veel naar <strong class="tenerife">tenerife </strong> geweest. Ik vind dit persoonlijk een enorm leuk en mooi eiland.
      
      Hiervoor zijn een paar redenen.</p>
      <ul>
      <li><a href=#siamparkje><strong class=siam-park>siam park</strong></a></li>
      <li><a href=#dasea><strong class="zee">De Zee</strong></a></li>
       <li>Epische wandelroutes</li> 
      <li>Epische eetplekjes</li>
      <li>en nog veel veel meer</li>
      </ul>

      <h2><strong id="siamparkje" class=siam-park>siam park</strong></h2> 
        <p>Ik vind siam park een enorm leuk park. </p>
   <h3>  Hier vind je mijn 3 lievelings atracties van daar .</h3> 
    
 <ol>
      <li>The tower of power</li>
    <li>Singha</li>
    <li>jungle snake</li>
     </ol>
        <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img/towerofpower.jpg" height=200px>
  <div class="text">tower of power</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img/singh.jpg" height=200px>
  <div class="text">Singh</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img/junglesnake.jpg" height=200px>
  <div class="text">jungle snake</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides()
{
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
}
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    

  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 3000); 
}
</script>

   <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>     
      <br>
        <br>
        <br>
    
    <h2><strong id="dasea" class="zee">De Zee</strong></h2> <br>
      <p>Een van mijn favoriete dingen aan <strong class="tenerife">Tenerife </strong>. Natruurlijk is er een zee rond <strong class="tenerife">Tenerife </strong> want dit is een eiland.  Ik was als kind al verzot op zwemmen en dan ook nog is in de zee met enorm hoge golven. <strong id="demax">DE MAX!</strong></p>
      <h3>Hier zie je een paar leuke foto's</h3>
      
      <div class="mySlides2 fade">
  <div class="numbertext2">1 / 3</div>
  <img src="img/mooi%20strandje.jpg" height=200px>
  <div class="text2">Epic strandje</div>
</div>

<div class="mySlides2 fade">
  <div class="numbertext2">2 / 3</div>
  <img src="img/epic%20strandje.jpg" height=200px>
  <div class="text2">Epic strandje</div>
</div>

<div class="mySlides2 fade">
  <div class="numbertext2">3 / 3</div>
  <img src="img/touristisch%20strandje.jpg" height=200px>
  <div class ="text2">Veel te touristisch strandje</div>
</div>


<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex2 = 0;
showSlides2();

function showSlides2()
{
  var i;
  var slides = document.getElementsByClassName("mySlides2");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
}
  slideIndex2++;
  if (slideIndex2 > slides.length) {slideIndex2 = 1}    

  slides[slideIndex2-1].style.display = "block";  
  setTimeout(showSlides2, 3000); 
}
</script>
       <h6 id=reis>ga op reis</h6><a href="magic.html">
      <p>wel ff eerst uitzoomen en inzoomen</p><img src="img/gekke%20vroem%20vroem.png"></a>    
    </body>