<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>tenerife</title>
        <style>
          
            .tenerife{
                color:rgb(255, 216, 76);
                
            }
            #reis{
                font-family: monospace;
                font-size:2em;
                
                
            }
            #onzichtbaar{
                visibility:hidden;
                 position:absolute;
                width:25%;
                left:95%;
                  padding:0;
                margin:0;
                height:25%;
                
            }

            #blindevlieger{
               position:absolute;
                width:25%;
                left:95%;
                  padding:0;
                margin:0;
                height:25%;
                

            }
             .button {
  position:absolute;
 width:25%;
 height:5%;
 right:0%;
  padding:0;
  margin:0;
  display: inline-block;
  font-size: 24px;
  cursor: default;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: yellow;
            color:black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color:khaki;
            position:absolute;
   
            
            }

.button:active {
  background-color: yellow;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
    
}

             .button2 {
  position:absolute;
 width:25%;
 height:5%;
 right:2%;
  padding:0;
  margin:0;
  display: inline-block;
  font-size: 24px;
  cursor: default;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: red;
            color:black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button2:hover {background-color:red;
            position:absolute;
    width:25%;
    height:5%;
    left:2%;
            
            }

.button2:active {
  background-color: yellow;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
    
}
            .siam-park{
                color:rgb(242, 87, 9);
                background-color:rgb(0, 0, 250);
            }
            .zee{
                color:blue;
                background-color:rgb(8, 215, 247);
            }
            body{
                background-color:rgb(0, 157, 255);
            
                position:absolute;
                        }
        </style>
    </head>
    <body>
    

        <br>
        <br>
        <br>
        <br>
        <br>
         <a href=#reis><button >magic</button></a>
  <a href="fotos.html"><button class="button">mening</button></a>
        <h1>Reis naar <strong class="tenerife"><a href="https://nl.wikipedia.org/wiki/Tenerife_(eiland)" target="_blank">Tenerife</a> </strong></h1>
            <p> Tenerife is een van de Kanarische eilanden die behoren tot Spanje. Dit is een van de meest touristische plekken die ik ken. Ik ben hier als kind enorm vaak geweest In tenerife is er ook een enorm leuk waterpark genaamd <strong class="siam-park">Siam Park</strong>.</p>

<h2><strong class="siam-park">Siam Park</strong></h2>

<p><strong class="siam-park">Siam Park</strong> is het<strong> grootse waterpark in heel Europa!!!</strong> het heeft een oppervlakte van zo'n 18.5 hectare. Het heeft ook een van de leukste waterglijbanen ooit (naar mijn mening) dat is een vrij val van zo'n 28 meter hoog.</p>

<h2> De <strong class="zee">zee</strong></h2>

<p> natuurlijk is <strong class="tenerife">Tenerife</strong> omringt door een <strong class="zee">zee</strong>. 

    </body>
    <h2>Redenen waarom je naar <strong class="tenerife">tenerife</strong> moet gaan</h2>
   <p>Eerst komen natuurlijk diegene waarover we het al gehad hebben</p>
    <ul>
        <li>De <strong class="zee">zee</strong></li>
        <li> <strong class="siam-park">Siam Park</strong> </li>
        <li>Goede wandel routes</li>
        <li>
        Hier kan je dieren tegenkomen zoals:
            <ul>
            <li>exotische vogels<img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Tanygnathus_megalorynchos_-_Barraband.jpg" width="20"></li>
            <li>leguanen <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Iguana_at_the_Iguanas_island_near_Cayo_Largo_shot_01.jpg" width="40"></li>
            <li>hagedisjes <img src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Platysaurus_intermedius_rhodesianus.jpg" width="50"></li>
            <li>...</li>
           
            

   
            
             </ul>
                 
         </li>
        <li>...</li> 
    </ul>
    <a><button class="button2">NIET KLIKKEN</button></a>
    <h6 id=reis>ga op reis!</h6>
    <p>wel ff eerst uitzoomen en inzoomen</p><a href="magic.html"><img src="img/gekke%20vroem%20vroem.png"></a>    
    



</html>