<head>
<style>
    @media screen and (max-aspect-ratio: 4/3) {
    .inner {
        width: 100%;
        height:100%
        }
    .img {
       width: 100%;
       height:100%;
    }
}
    #back{
        font:"verana";
        color:red;
    }

.container {
  border: solid 1px black;
  display: inline-block;
  overflow: hidden;
    width:201px;
    
    
}
    #vroem{
        position:relative;
        z-index: 1;
        height:200px;
        width:200px;
    left:530px;
    top:250px;
    }

    
    
    
#gekke_kader {
  width: 1200px;
  height: 730px;
}

.inner {
  width:400pxpx;
  position: relative;
  animation: scroll 1s infinite linear;
  animation-delay: 100ms; 
    display: inline-block;
}


.inner:after {
  content: "";
  height: 500%;
  width: 100%;
  left: 0px;
  position: absolute;
  background-image: url("img/gekke%20weggoe.png");
  background-size: 1200px 960px;
}

.img {
  width:1200px;
    z-index: -1;
}
    body{
        background-color:#30b700;
        display:flex;
   align-items: center;
        flex-direction:column;
    }

@keyframes scroll {
  from {transform: translateY(-200%);}
    to {transform: translateY(-100%);}

}
    
    
    </style>
</head>
<body>

    
<div class="container" id="gekke_kader">
     <img  id="vroem"src="img/gekke%20vroem%20vroem.png">
    <div class="inner">
   <img     class="img" src="img/gekke%20weggoe.png">
       
    </div>
</div>

<script>
const car = document.getElementById("vroem");
car.style.left = "530px";
let rightPressed = false;
let leftPressed = false;
const speed = 5;

setInterval(() => {
    const position = Number(car.style.left.substring(0, car.style.left.length - 2)) + speed * (rightPressed - leftPressed);
    car.style.left = `${(position < 700 && position > 300) ? position : car.style.left.substring(0, car.style.left.length - 2)}px`;
}, 20);

document.addEventListener("keydown", e => {
    if (["d", "ArrowRight"].includes(e.key)) rightPressed = true;
    else if (["a", "q", "ArrowLeft"].includes(e.key)) leftPressed = true;
});

document.addEventListener("keyup", e => {
    if (["d", "ArrowRight"].includes(e.key)) rightPressed = false;
    else if (["a", "q", "ArrowLeft"].includes(e.key)) leftPressed = false;
});
</script>
    <a href="index.html"><h1 id="back">Back</h1></a>
</body>
